<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <title>Miquel de la Fuente | Portfolio</title>

    <meta property="title" content="Miquel de la Fuente | Portfolio">
    <meta name="description" content="Portfolio of Miquel de la Fuente AKA KumaVolt. Connect with me at Github, Instagram, Twitter and Linkedin.">

    <meta property="og:title" content="Miquel de la Fuente | Portfolio">
    <meta property="og:description" content="Portfolio of Miquel de la Fuente AKA KumaVolt. Connect with me at Github, Instagram, Twitter and Linkedin.">
    <meta property="og:image" content="https://kumavolt.dev/assets/images/site_screenhot.png">
    <meta property="og:url" content="https://kumavolt.dev">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:site_name" content="Portfolio of Miquel de la Fuente AKA KumaVolt. Connect with me at Github, Instagram, Twitter and Linkedin.">
    <meta name="twitter:image:alt" content="Portfolio of Miquel de la Fuente AKA KumaVolt. Connect with me at Github, Instagram, Twitter and Linkedin.">

    <meta name="twitter:site" content="@KumaVolt">

    <meta name="theme-color" content="#FF6961">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7GL6LX');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Hotjar Tracking Code for https://kumavolt.dev/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3508819,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet" media="print" onload="this.media='all'"> -->

    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>

        /* cyrillic-ext */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v16/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v16/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v16/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v16/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v16/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v21/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        :root {
            --black: #000;
            --white: #fff;
            --main-color: #b5e853;
        }

        body {
            background-color: var(--black);
            color: var(--white);
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
        }

        .k-viewport {

        }

        .k-header {
            background-color: var(--white);
            color: var(--black);
            position: fixed;
            width: calc(100% - 40px);
            padding: 20px;
            height: calc(100px - 40px);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .site-name h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
        }

        .k-main {
            padding-top: 100px;
        }

        .k-footer, .k-footer a {
            /* background-color: #383737; */
            background-color: #111111;
            color: var(--white);
        }

        .k-footer section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .k-footer .split {
            margin: 40px auto;
        }

        .k-footer .social-list {
            list-style: none;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-rows: auto;
            margin: 40px 0;
        }

        .k-footer .social-list .social-item {
            padding: 8px 5px;
        }

        .k-footer .copyright {
            margin: 50px auto;
        }

        #about {
            /* background-color: #B4D2E8; */
            /* background-color: #FF6961; */
            background-color: #ff554d;
            padding: 50px 0px;
        }

        #about h2 {
            text-transform: uppercase;
            text-align: center;
        }

        .console-window {
            background-color: #ccc;
            padding-top: 20px;
            margin: 0 auto;
            max-width: 750px;
            border-radius: 3px;
        }

        .console {
            font-family: monospace;
            margin: 0 auto;
            background-color: #383737;
            padding:  15px 20px;
            line-height: 25px;
        }

        .console a[href^="mailto:"] {
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7GL6LX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="k-viewport">
        <header class="k-header">
            <div class="site-name">
                <h1>
                    <a href="/">Miquel de la Fuente</a>
                </h1>
            </div>
        </header>
        <!-- <nav class="k-navigation">
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact me</a>
                </li>
            </ul>
        </nav> -->

        <main class="k-main">

            <section id="about">
                <h2>Hello World! <br> I am an application developer</h2>

                <div class="console-window">
                    <div class="console-actions">
                        <i class="red close-button"></i>
                        <i class="yellow collapse-button"></i>
                        <i class="green toggle-fullscreen-button"></i>
                    </div>
                    <div class="console">
                        <p>
                            > miquel.origin
                            <br>
                            <span class="answer">
                                &nbsp;&nbsp;=> "North Holland, The Netherlands"
                            </span>
                        </p>

                        <p>
                            > miquel.bachelor
                            <br>
                            <span class="answer">
                                &nbsp;&nbsp;=> "Application- and media development"
                            </span>
                        </p>

                        <p>
                            > miquel.graduated
                            <br>
                            <span class="answer">
                                &nbsp;&nbsp;=> "December 2017"
                            </span>
                        </p>

                        <p>
                            > miquel.interests
                            <br>
                            <span class="answer">
                                &nbsp;&nbsp;=> ["code", "anime", "music", "gaming", "game creation", "cinematography", "easter eggs"]
                            </span>
                        </p>

                        <p>
                            > miquel.email
                            <br>
                            <span class="answer">
                                &nbsp;&nbsp;=> "<a href="mailto:mfuente@kumavolt.dev">mfuente@kumavolt.dev</a>"
                            </span>
                        </p>


                        <p>
                            Overwrite current config file? [y/n] y
                        </p>
                    </div>
                </div>
            </section>

            <section id="resume">
                <h2>Résumé</h2>
                <p>Coming soon</p>
            </section>

            <section id="work">
                <h2>Work</h2>
                <p>Coming soon</p>
            </section>

        </main>

        <footer class="k-footer">
			<hr class="split">
            <section>
                <span>Connect with me</span>
                <ul class="social-list">
<!--                     <li class="social-item">
                      <a class="social-link" href="https://www.instagram.com/kumavolt/" target="_blank" rel="nofollow noopener">Instagram</a>
                    </li>
                    <li class="social-item">
                      <a class="social-link" href="https://www.linkedin.com/in/miquel-de-la-fuente/" target="_blank" rel="nofollow noopener">Linkedin</a>
                    </li>
                    <li class="social-item">
                      <a class="social-link" href="https://github.com/KumaVolt" target="_blank" rel="nofollow noopener">Github</a>
                    </li> -->
                    <li class="social-item">
                        <a class="social-link" href="mailto:mfuente@kumavolt.dev" target="_blank" rel="nofollow noopener">Email</a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="https://twitch.tv/kumavolt" target="_blanl" rel="nofollow noopener">Twitch</a>
                    </li>

                </ul>

                <ul class="social-list">
                    <li class="social-item">
                        <a class="social-link" href="/privacy-policy">Privacy policy</a>
                    </li>
                </ul>

                <span class="copyright">© 2021 Miquel de la Fuente.  All rights reserved.</span>
            </section>
        </footer>
    </div>

    <script src="./assets/js/konamicode.js"></script>
    <script>
        konami.completed = function() {
            var audio = new Audio('./assets/sounds/secret.mp3').play();
        }

        konami.init();
    </script>
</body>
</html>
